<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
	<title>Tin nhắn</title>
	<link rel="stylesheet" href="lib_BB10/BlackBerry-JQM-all.css" />
	<script src="lib_BB10/BlackBerry-JQM-all.js"></script>
	<script type="text/javascript" src="lib_BB10/app.js"></script>
	<link rel="stylesheet" href="css/custom.ui.css" />
</head>
<body>
	<div data-role="page" data-theme="b" id="message" class="pages">
		<div data-role="header" data-theme="d" data-position="fixed" class="header_bar">
			<a data-rel="back" data-role="button" class="header-back" data-icon="arrow-l" data-iconpos="left" data-inline="true" data-theme="d" ></a>
			<div class="title_text titlebefore">Thư thông báo hoá đơn mua hàng </div>
		</div>
		<div data-role="content" data-theme="C">
			
		</div>
		<div data-role="footer" class="bottom_bar" data-position="fixed" data-theme="d">
			<ul>
				<li><a href="index.html">
					<img src="icons/48_white/Home.png" /></a></li>
				<li><a href="inbox.html">
					<img src="icons/48_white/Messages-Information.png" /></a></li>
				<li><a href="cart.html">
					<img src="icons/48_white/Shopping-Cart-02.png" /></a></li>
				<li><a href="wishlist.html">
					<img src="icons/48_white/Favorites.png" /></a></li>
				<li><a data-role="action-overflow" href="#right">
					<img src="icons/48_white/View-Details.png" style="margin-left: 5px" /></a></li>
			</ul>
		</div>
		<div data-role="panel" id="right" data-position="right" data-display="overlay" data-theme="a" class="bb10-panel">
			<div data-role="fixedpanelbutton">
				<ul data-role="listview" data-theme="a">
				<li><a href="#">Hồi đáp</a></li>
				<li><a href="#">Xoá tin</a></li>
					<li><a href="#">Quản lý sản phẩm</a></li>
					<li><a href="#">Quản lý tài khoản</a></li>
					<li><a href="#">Đăng xuất</a></li>
					<li><a href="#">Quy định</a></li>
					<li><a href="#">Giới thiệu</a></li>
				</ul>
			</div>
		</div>
	</div>
</body>
</html>